* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

.container {
    max-width: 300px;
    margin: 0 auto;
}

.top {
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(46, 125, 243, 0.932);
}

.logo {
    text-align: center;
    margin: 15px 0px;
}

.logo h1 {
    font-weight: 100;
    color: white;
}


.nav-bar {
    display: flex;
    background-color: rgba(78, 78, 78, 0.411);
    justify-content: space-around;
    border-radius: 5px;
    height: 50px;
    align-items: center;
}

.nav-bar li a {
    color: white;
    padding: 3px 10px;
    transition: all 0.2s ease-in-out;
}

/* .nav-section {
    height: 50px;
    background-color: rgba(65, 65, 65, 0.185);
}

.nav-bar {
    display: flex;
    gap: 42px;
    margin-top: 12px;
}

.nav-bar li a{
    padding: 8px 8px;
    color: white;
    font-weight: 100;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
} */

.nav-bar li a:hover {
    background-color: white;
    color: rgba(46, 125, 243, 0.932);
    border-radius: 6px;
}

.header {
    width: 100%;
    text-align: center;
    margin-top: 60px;
}

.header h1 {
    font-weight: 100;
    font-size: 38px;
    color: white;
    margin: 10px 0;
}

.header p {
    color: white;
    line-height: 1.6;
    letter-spacing: 0.2px;
    margin: 25px 0;
    font-size: 15px;
}

.header button {
    background-color: transparent;
    border: 1px solid white;
    padding: 13px 28px;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
}

.header button:hover {
    background-color: white;
    color: rgba(46, 125, 243, 0.932);
}

.demo-section {
    background-color: white;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    border-radius: 10px;
    position: relative;
    top: 60px;
}

.demo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px;
    
}

.demo h1 {
    color: rgba(59, 58, 58, 0.678);
    font-weight: 100;
}


.demo input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(109, 109, 109, 0.575);
    margin: 20px 0;
    font-size: 15px;
    padding: 2px 3px;
}
.demo input:focus {
    outline: none;
}
.demo button {
    background-color: rgba(46, 125, 243, 0.932);
    border: none;
    border-radius: 3px;
    padding: 10px 30px;
    color: white;
}

.intro {
    width: 100%;
    text-align: center;
    margin-top: 90px;
    line-height: 1.6;
    font-size: 18px;
}

.details-section {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.details-section > div {
    margin: 20px 0;
}

.details-section > div > i {
    font-size: 60px;
}

.details-section > div > h1 {
    font-weight: 100;
    font-size: 40px;
    margin: 10px 0;
}

.details-section > div > p {
    color: rgba(0, 0, 255, 0.753);
    margin: 10px 0;
    font-size: 18px;
}

.loruki-cli {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.loruki-cli >div > img {
    width: 100%;
    height: 120px;
    
}

.cli-desc {
    display: flex;
    flex-direction: column;
    
}

.cli-desc > div {
    margin: 20px 0;
    
}

.cli-desc > div > p {
    padding: 30px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.hosting-area {
    background-color: rgba(46, 125, 243, 0.932);
    margin: 10px 0;
}

.host-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.host-desc {
    width: 100%;
    text-align: center;
}

.host-desc h1 {
    font-size: 45px;
    font-weight: 100;
    margin: 20px 0;
    color: white;
}

.host-desc p {
    font-size: 17px;
    margin: 10px 0;
    line-height: 1.6;
    color: white;
}

.host-desc button {
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    padding: 16px 30px;
    margin: 10px 0;
    font-size: 15px;
}

.host-img img {
    margin: 15px 0;
    width: 300px;
}

.langs-header {
    width: 100%;
    text-align: center;
    margin: 40px 0;
    font-size: 18px;
}

.langs {
    display: flex;
    flex-direction: column;
}

.card-section {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.card {
    border-radius: 5px;
    padding: 20px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card p {
    text-align: center;
    padding: 10px 0;
}

.footer-section {
    background-color: rgb(8, 31, 61);
    margin-top: 20px;
}

.footer-area {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.footer-area > div {
    margin: 25px 0;
}

.footer-logo {
    color: white;
}

.footer-logo h1 {
    margin: 10px 0;
}

.fnav-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fnav-bar li a {
    color: white;
}

.sm-area {
    display: flex;
    gap: 15px;
}

.sm-area > i {
    font-size: 35px;
    color: white;
}



@media (min-width: 600px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        align-items: center;
    }
    .nav-bar {
        gap: 25px;
        padding: 0px 10px;
        background-color: transparent;
    }
    
    .desc-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .header {
        width: 45%;
        margin: 20px 0;
        text-align: start;
    }

    .demo {
        width: 350px;
    }

    .intro {
        justify-content: center;
        margin: 120px 0;
    }

    .details-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .details-section > div > i{
        font-size: 45px;
    }
    .details-section > div > h1 {
    font-size: 30px;
    }

    .demo-section > div > p {
        font-size: 14px;
    }

    .loruki-cli {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 0;
      align-items: center;
    }

    .host-section {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .cli-desc > div {
        width: 300px;
    }

    .host-desc {
        width: 85%;
    }

    .langs {
        display: flex;
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-section {
        gap: 15px;
    }

    .footer-area {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50vh;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 5px 15px;
    }

    .nav-bar {
        background-color: transparent;
    }

    .header {
        text-align: start;
    }

    .desc-section {
        width: 100%;
    }

    .header {
        width: 60%;
    }

    .intro {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        padding: 0px 180px;
        margin-bottom: 20px;
    }

    .details-section {
        margin: 40px 0;
    }

    .details-section > div > i {
        font-size: 75px;
    }

    .loruki-cli {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .cli-img {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .cli-desc > div {
        width: 400px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}